<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Player</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="preload"
      as="style"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
        font-size: 1em;
      }

      .audio-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .play-button {
        width: 50px;
        height: 50px;
        min-width: 50px;
        min-height: 50px;
        border-radius: 50%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-right: 10px;
      }

      .icon {
        width: 40px;
        height: 40px;
      }
      #pauseIcon {
        display: none;
      }

      .text-wrapper {
        max-width: calc(100% - 70px);
      }

      .title,
      .subtitle {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 5px 5px;
      }

      .subtitle, .subtitle * {
        color: rgba(0, 0, 0, 0.4) !important;
      }

      .play-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="audio-wrapper">
      <div class="play-button" onclick="togglePlayPause()">
        <div class="icon" id="playIcon">
          <svg
            width="40"
            height="40"
            viewBox="0 0 100 100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M86.6069 45.092C88.604 46.2516 88.5968 49.1384 86.594 50.2881L34.7699 80.0372C32.767 81.187 30.2706 79.7374 30.2763 77.428L30.4249 17.6724C30.4306 15.363 32.9342 13.9259 34.9313 15.0855L86.6069 45.092Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="icon" id="pauseIcon">
          <svg
            width="40"
            height="40"
            viewBox="0 0 100 100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              x1="37"
              y1="20"
              x2="37"
              y2="75"
              stroke="white"
              stroke-width="10"
              stroke-linecap="round"
            />
            <line
              x1="63"
              y1="20"
              x2="63"
              y2="75"
              stroke="white"
              stroke-width="10"
              stroke-linecap="round"
            />
          </svg>
        </div>
      </div>
      <div class="text-wrapper">
        <div class="title">Name of the audio file</div>
        <div class="subtitle">Description and additional information</div>
      </div>
      <audio id="audioElement"></audio>
    </div>

    <script>
      const audioElement = document.getElementById("audioElement");
      const playIcon = document.querySelector("#playIcon");
      const pauseIcon = document.querySelector("#pauseIcon");
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      // url-decode title and subtitle
      const title = applyHackForCarrdCo(decodeURIComponent(urlParams.get("title")));
      const subtitle = applyHackForCarrdCo(decodeURIComponent(urlParams.get("subtitle")));

      document.querySelector(".title").innerHTML = title;
      document.querySelector(".subtitle").innerHTML = subtitle;

      audioElement.src = urlParams.get("mp3");

      function togglePlayPause() {
        if (audioElement.paused) {
          audioElement.play();
          pauseIcon.style.display = "block";
          playIcon.style.display = "none";
        } else {
          audioElement.pause();
          pauseIcon.style.display = "none";
          playIcon.style.display = "block";
        }
      }

      function applyHackForCarrdCo(text) {
        // this is a hack for carrd.co websites to make
        // it possible to encode html tags in the IFRAME urls

        // replace !lt! with < and !gt! with >
        return text.replace(/!lt!/g, "<").replace(/!gt!/g, ">");
      }

      audioElement.addEventListener("ended", function () {
        // Change back to play icon when the audio ends
        pauseIcon.style.display = "block";
        playIcon.style.display = "none";
      });
    </script>
  </body>
</html>
